wpfProyectoLibros/wpfProyectoLibros/ElegirLibro.xaml

<Window x:Class="wpfProyectoLibros.ElegirLibro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfProyectoLibros"
        mc:Ignorable="d"
        Title="ElegirLibro" Height="450" Width="800">
   
        <Grid Margin="10">
            <DockPanel Background="Gray">
                <Menu DockPanel.Dock="Top" Height="100" Width="800" Background="LightBlue" RenderTransformOrigin="0.67,0.474" >
                    <MenuItem Header="_Comedia" Click="MenuItem_Click" Height="100" FontFamily="Arial Black" FontSize="24">
                        <MenuItem Header="_Mafalda" Click="MenuItem_Click" />
                        <MenuItem Header="_Enterrado en Vida" Click="MenuItem_Click_1" />
                        <MenuItem Header="_La Tía Mame" Click="MenuItem_Click_2" />
                        <Separator />

                    </MenuItem>
                    <MenuItem Header="_Terror" Click="MenuItem_Click" Height="100" FontFamily="Arial Black" FontSize="24" RenderTransformOrigin="0.801,0.474">
                        <MenuItem Header="_El Gato Negro" Click="MenuItem_Click_3" />
                        <MenuItem Header="_La Semilla del Diablo" Click="MenuItem_Click_4" />
                        <MenuItem Header="_Drácula" Click="MenuItem_Click_5" />
                        <Separator />

                    </MenuItem>
                    <MenuItem Header="_Aventura" Click="MenuItem_Click" Height="100" FontFamily="Arial Black" FontSize="24" RenderTransformOrigin="1.999,0.412">
                        <MenuItem Header="_La Isla del Tesoro" Click="MenuItem_Click_6" />
                        <MenuItem Header="_Robin Crusoe" Click="MenuItem_Click_7" />
                        <MenuItem Header="_Las Aventuras de Alexander" Click="MenuItem_Click_8" />
                        <Separator />

                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
   
</Window>
